
    <html>
    <head>
        <title>Image Metadata Report</title>
    </head>
    <body>
        <h1>Image Metadata Report</h1>
        <h2>Metadata:</h2>
        <ul>
    <li><strong>Image Software:</strong> Windows 11</li><li><strong>Image ExifOffset:</strong> 4182</li><li><strong>GPS GPSLatitudeRef:</strong> N</li><li><strong>GPS GPSLatitude:</strong> [12, 45, 653239937/100000000]</li><li><strong>GPS GPSLongitudeRef:</strong> E</li><li><strong>GPS GPSLongitude:</strong> [80, 11, 1749976081/50000000]</li><li><strong>GPS Tag 0xEA1C:</strong> []</li><li><strong>Image GPSInfo:</strong> 8354</li><li><strong>Image Padding:</strong> []</li><li><strong>EXIF DateTimeOriginal:</strong> 2024:09:05 14:16:35</li><li><strong>EXIF SubSecTimeOriginal:</strong> 657</li><li><strong>EXIF Padding:</strong> []</li></ul><h2>Location:</h2><p>SSN College of Engineering, Old Mahabalipuram Road, Kannagappattu, Tiruporur, Chengalpattu, Tamil Nadu, 603105, India</p></body></html>